# ij-2025.3-demos

./: README.md  pom.xml  requests.http
api-versioning-demo/: pom.xml
api-versioning-demo/src/main/java/com/jetbrains/demo/: ApiVersioningDemoApplication.java  Post.java  PostController.java  PostRepository.java  PostStatus.java  PostV1Dto.java  PostV2Dto.java  WebMvcConfig.java  package-info.java
api-versioning-demo/src/main/resources/: application.properties
api-versioning-demo/src/main/resources/db/migration/: V1__create_posts_table.sql
api-versioning-demo/src/test/java/com/jetbrains/demo/: ApiVersioningDemoApplicationTests.java  PostControllerTests.java  TestApiVersioningDemoApplication.java
books-client/: pom.xml
books-client/src/main/java/com/jetbrains/bookstore/: BookClientApplication.java  Books.java  BooksClient.java  ClientConfig.java
books-client/src/main/resources/: application.properties
books-client/src/test/java/com/jetbrains/bookstore/: BookClientApplicationTests.java
books-server/: README.md  compose.yaml  pom.xml  requests.http
books-server-kotlin/: pom.xml
books-server-kotlin/src/main/kotlin/com/jetbrains/demo/: BeansRegistrar.kt  BooksServerKotlinApplication.kt
books-server-kotlin/src/main/kotlin/com/jetbrains/demo/api/: BookController.kt
books-server-kotlin/src/main/kotlin/com/jetbrains/demo/domain/: Book.kt  BookRepository.kt
books-server-kotlin/src/main/resources/: application.properties
books-server-kotlin/src/test/kotlin/com/jetbrains/demo/: BooksServerKotlinApplicationTests.kt
books-server/src/main/java/com/jetbrains/bookstore/: Book.java  BookController.java  BookRepository.java  BookServerApplication.java  WebMvcConfig.java  package-info.java
books-server/src/main/resources/: application-docker.properties  application.properties
books-server/src/main/resources/db/migration/: V1__init.sql
books-server/src/test/java/com/jetbrains/bookstore/: BookControllerTests.java  BookServerApplicationTests.java  TestBookServerApplication.java  TestcontainersConfiguration.java
http-client-demo/: pom.xml
http-client-demo/src/main/java/com/jetbrains/myapp/: Application.java  ClientConfig.java  Post.java  PostController.java  PostServiceClient.java
http-client-demo/src/main/resources/: application.properties
http-client-demo/src/test/java/com/jetbrains/myapp/: ApplicationTests.java  PostControllerTests.java
kotlin-bean-registration/: pom.xml
kotlin-bean-registration/src/main/kotlin/com/jetbrains/demo/: CacheConfig.kt  CacheManager.kt  CacheManagerRegistrar.kt  InMemoryCacheManager.kt  KotlinBeanRegistrationApplication.kt
kotlin-bean-registration/src/main/resources/: application.properties
kotlin-bean-registration/src/test/kotlin/com/jetbrains/demo/: KotlinBeanRegistrationApplicationTests.kt
prog-beans-registration/: pom.xml
prog-beans-registration/src/main/java/com/jetbrains/demo/: CacheConfig.java  CacheManager.java  CacheManagerRegistrar.java  InMemoryCacheManager.java  ProgrammaticBeansRegistrationApplication.java
prog-beans-registration/src/main/resources/: application.properties
prog-beans-registration/src/test/java/com/jetbrains/demo/: ProgrammaticBeansRegistrationApplicationTests.java
spring-data-jdbc-db-first/: pom.xml
spring-data-jdbc-db-first/src/main/java/com/jetbrains/demo/: DbFirstApplication.java
spring-data-jdbc-db-first/src/main/resources/: application.properties
spring-data-jdbc-db-first/src/test/java/com/jetbrains/demo/: DbFirstApplicationTests.java  TestDbFirstApplication.java
spring-data-jdbc-model-first/: pom.xml  requests.http
spring-data-jdbc-model-first/misc/: V3__add_additional_books_columns.sql
spring-data-jdbc-model-first/src/main/java/com/jetbrains/demo/: AotConfiguration.java  Book.java  BookRepository.java  ModelFirstApplication.java  Review.java  User.java
spring-data-jdbc-model-first/src/main/java/com/jetbrains/demo/api/: BookController.java
spring-data-jdbc-model-first/src/main/java/com/jetbrains/demo/config/: AotConfiguration.java
spring-data-jdbc-model-first/src/main/java/com/jetbrains/demo/domain/: Book.java  BookRepository.java  Review.java  User.java
spring-data-jdbc-model-first/src/main/resources/: application.properties
spring-data-jdbc-model-first/src/test/java/com/jetbrains/demo/: ModelFirstApplicationTests.java  TestModelFirstApplication.java  TestcontainersConfiguration.java
spring-data-jdbc-single-query-loading/: pom.xml
spring-data-jdbc-single-query-loading/src/main/java/com/jetbrains/demo/: Address.java  Config.java  SingleQueryLoadingApplication.java  User.java  UserRepository.java
spring-data-jdbc-single-query-loading/src/main/resources/: application.properties
spring-data-jdbc-single-query-loading/src/main/resources/db/migration/: V1__init.sql
spring-data-jdbc-single-query-loading/src/test/java/com/jetbrains/demo/: SingleQueryLoadingApplicationTests.java  TestSingleQueryLoadingApplication.java
