spring.application.name=spring-data-jdbc-db-first
server.port=8081
spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
