spring.application.name=api-versioning-demo
spring.mvc.apiversion.use.header=X-API-Version
spring.mvc.apiversion.default=1.0
spring.mvc.apiversion.supported=1.0,2.0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
